{
    "cSpell.words": [
        "blurrycontainer",
        "breadchain",
        "buildlog",
        "evenodd",
        "grafiti",
        "linecap",
        "linejoin",
        "Mamus",
        "pubspec",
        "syncfusion"
    ]
}